source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/plugins.vim

source $HOME/.config/nvim/config/start-screen.vim
source $HOME/.config/nvim/config/coc.vim
source $HOME/.config/nvim/config/floaterm.vim
source $HOME/.config/nvim/config/completion.vim
source $HOME/.config/nvim/config/defx.vim

source $HOME/.config/nvim/config/telescope.vim
source $HOME/.config/nvim/config/web-devicons.vim

" source $HOME/.config/nvim/config/lsp-colors.vim
source $HOME/.config/nvim/config/lspconfig.vim
" source $HOME/.config/nvim/config/lspsaga.vim
" source $HOME/.config/nvim/config/lsp.lua
" source $HOME/.config/nvim/config/metals.lua

" source $HOME/.config/nvim/themes/ayu.vim
source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/themes/airline.vim

