source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/general/settings.vim

source $HOME/.config/nvim/keys/mappings.vim

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/start-screen.vim

" source $HOME/.config/nvim/plug-config/lsp.lua
" source $HOME/.config/nvim/plug-config/metals.lua

"source $HOME/.config/nvim/themes/ayu.vim
source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/themes/airline.vim
